# masafir-android

./: AndroidManifest.xml  MainActivity.kt  android.yml  build.gradle  gen-keystore.yml  gen-new-keystore.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  diag-keystore.yml  gen-keystore.yml  show-alias.yml  unzip-and-build.yml
android:theme="@style/: Theme.AppCompat.Light.NoActionBar"
app/: build.gradle
app/src/main/: AndroidManifest.xml  app__src__main__AndroidManifest.xml
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/java/com/masafir/app/: MainActivity.kt  app__src__main__java__com__masafir__app__MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app__src__main__res__layout__activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
