
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.masafir.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.masafir.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // توقيع الريليز من Secrets
    signingConfigs {
        release {
            storeFile file("${rootDir}/release-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias       System.getenv("KEY_ALIAS")
            keyPassword    System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            // بلا توقيع خاص
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
}
