<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>مسافر | Masafir</title>
<style>
  :root{
    --primary:#1677ff;--bg:#f6f7fb;--card:#fff;--ink:#0b1424;--muted:#667085;--danger:#ef4444;--dark:#334155;
    --shadow:0 10px 26px rgba(2,20,52,.08)
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Noto Naskh Arabic,"Noto Sans Arabic",Arial}
  header{position:sticky;top:0;background:var(--primary);color:#fff;z-index:10}
  .wrap{max-width:960px;margin:0 auto;padding:12px}
  .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
  .tab{background:rgba(255,255,255,.12);border:1px solid #ffffff44;color:#fff;border-radius:12px;padding:10px 14px;cursor:pointer}
  .tab.active{background:#fff;color:var(--primary)}
  .lang{background:#fff;border:0;color:var(--primary);border-radius:12px;padding:10px 14px;font-weight:700}
  main{padding:14px 0}
  .card{background:var(--card);border-radius:16px;box-shadow:var(--shadow);padding:16px;margin:12px 0;border:1px solid #e5e7eb}
  h2{margin:6px 0 12px}
  label{display:block;margin:8px 0 6px;color:var(--muted);font-weight:600}
  input,button{width:100%;padding:12px;border:1px solid #e5e7eb;border-radius:12px;font-size:16px;background:#fff}
  button.primary{background:var(--primary);color:#fff;border:0;font-weight:800}
  .grid{display:grid;gap:12px}
  .two{grid-template-columns:1fr}
  @media(min-width:700px){.two{grid-template-columns:1fr 1fr}}
  .trip{border:1px solid #eef2ff;border-radius:14px;padding:12px}
  .between{display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap}
  .pill{background:#eef2ff;color:#1d4ed8;border-radius:999px;padding:4px 10px;font-weight:800}
  .meta{color:var(--muted);font-size:14px}
  .actions{display:flex;gap:8px;flex-wrap:wrap}
  .danger{background:var(--danger);color:#fff;border:0}
  .dark{background:var(--dark);color:#fff;border:0}
  /* toast */
  #toast{position:fixed;left:50%;transform:translateX(-50%);bottom:18px;z-index:50;pointer-events:none}
  #toast .t{background:#111827;color:#fff;padding:12px 16px;border-radius:12px;box-shadow:var(--shadow);opacity:0;transform:translateY(10px);transition:.2s}
  #toast.show .t{opacity:1;transform:translateY(0)}
  /* modal */
  .backdrop{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;align-items:center;justify-content:center;padding:14px;z-index:40}
  .backdrop.show{display:flex}
  .modal{background:#fff;max-width:800px;width:100%;border-radius:16px;max-height:85vh;overflow:auto;padding:18px}
  /* details (search) */
  .details{display:none;border-top:1px dashed #e5e7eb;margin-top:8px;padding-top:8px;color:#475569}
  .details.show{display:block}
.details-box { background: #e0f7fa; border: 1px solid #00acc1; padding: 8px; margin-top: 6px; border-radius: 6px; font-size: 14px; }
</style>
</head>
<body>
<header>
  <div class="wrap row" style="justify-content:space-between">
    <div class="row">
      <button class="tab active" data-tab="create" id="tabCreate">أنشئ رحلة</button>
      <button class="tab" data-tab="search" id="tabSearch">بحث</button>
      <button class="tab" data-tab="policy" id="tabPolicy">سياسة الخصوصية</button>
    </div>
    <div class="row">
      <strong>| مسافر 🚗 Masafir</strong>
      <button class="lang" id="btnLang">FR</button>
    </div>
  </div>
</header>

<main class="wrap">
  <!-- CREATE -->
  <section class="card" id="create">
    <h2 data-i18n="createTitle">أنشئ رحلة</h2>
    <form id="createForm" class="grid">
      <div class="two grid">
        <div>
          <label data-i18n="driver">اسم السائق</label>
          <input id="driver" placeholder="مثال: محمد" required>
        </div>
        <div>
          <label data-i18n="phone">رقم الهاتف (اختياري)</label>
          <input id="phone" placeholder="06xxxxxxxx">
        </div>
      </div>
      <div class="two grid">
        <div>
          <label data-i18n="from">من</label>
          <input id="from" required>
        </div>
        <div>
          <label data-i18n="to">إلى</label>
          <input id="to" required>
        </div>
      </div>
      <div class="two grid">
        <div>
          <label data-i18n="when">التاريخ والوقت</label>
          <input id="when" type="datetime-local" required>
        </div>
        <div>
          <label data-i18n="price">الثمن (درهم)</label>
          <input id="price" type="number" min="0" step="1" value="80" required>
        </div>
      </div>
      <div class="two grid">
        <div>
          <label data-i18n="seats">مقاعد متاحة</label>
          <input id="seats" type="number" min="1" max="8" value="3" required>
        </div>
        <div>
          <label data-i18n="note">ملاحظة (اختياري)</label>
          <input id="note" placeholder="مثال: نقطة الالتقاء قرب المحطة / FR: point de rencontre">
        </div>
      </div>
      <button class="primary" data-i18n="publish">نشر الرحلة</button>
      <div class="meta" data-i18n="autoClean">❖ تُحذف الرحلات تلقائياً بعد 4 أيام</div>
    </form>
  </section>

  <!-- Preview of created trip (owner only) -->
  <section class="card" id="mineWrap" style="display:none">
    <h2 data-i18n="myTrips">رحلاتي</h2>
    <div id="mine" class="grid"></div>
  </section>

  <!-- SEARCH -->
  <section class="card" id="search" style="display:none">
    <h2 data-i18n="searchTitle">البحث عن رحلة</h2>
    <form id="searchForm" class="grid two">
      <div>
        <label data-i18n="from">من</label>
        <input id="sFrom">
      </div>
      <div>
        <label data-i18n="to">إلى</label>
        <input id="sTo">
      </div>
      <div>
        <label data-i18n="date">تاريخ الرحلة</label>
        <input id="sDate" type="date">
      </div>
      <div style="align-self:end">
        <button class="primary" data-i18n="doSearch">بحث 🔎</button>
      </div>
    </form>
    <div id="results" class="grid" style="margin-top:10px"></div>
  </section>

  <!-- Policy -->
  <section class="card" id="policy" style="display:none">
    <h2 data-i18n="policyTitle">سياسة الخصوصية</h2>
    <p data-i18n="p1">نحترم خصوصيتك. يتم حفظ بيانات الرحلات محلياً على جهازك لأغراض تجريبية. لا يتم جمع بيانات لأغراض تجارية.</p>
    <ul id="pList"></ul>
    <p class="meta" data-i18n="pFinal">باستعمالك التطبيق، أنت توافق على هذه السياسة.</p>
  </section>
</main>

<div id="toast"><div class="t" id="toastMsg">تم</div></div>

<script>
/* ========== i18n ========== */
const dict = {
  ar:{
    createTitle:"أنشئ رحلة",
    driver:"اسم السائق", phone:"رقم الهاتف (اختياري)",
    from:"من", to:"إلى", when:"التاريخ والوقت", price:"الثمن (درهم)", seats:"مقاعد متاحة", note:"ملاحظة (اختياري)",
    publish:"نشر الرحلة", autoClean:"❖ تُحذف الرحلات تلقائياً بعد 4 أيام",
    myTrips:"رحلاتي",
    searchTitle:"البحث عن رحلة", date:"تاريخ الرحلة", doSearch:"بحث 🔎",
    policyTitle:"سياسة الخصوصية",
    p1:"نحترم خصوصيتك. يتم حفظ بيانات الرحلات محلياً على جهازك لأغراض تجريبية. لا يتم جمع بيانات لأغراض تجارية.",
    pL:[
      "الرحلات تُخزَّن محلياً (localStorage).",
      "يتم تنظيف الرحلات التي مرّ عليها 4 أيام تلقائياً.",
      "رقم الهاتف اختياري ويظهر للاتصال فقط.",
      "يمكنك حذف رحلتك من قسم (رحلاتي)."
    ],
    pFinal:"باستعمالك التطبيق، أنت توافق على هذه السياسة.",
    tCreated:"✅ تم إنشاء الرحلة بنجاح",
    tDeleted:"🗑️ تم حذف الرحلة",
    call:"اتصال", details:"تفاصيل",
    places:(n)=>`مقاعد: ${n}`,
    priceMAD:(n)=>`MAD ${n}`,
    fromTo:(a,b)=>`${a} → ${b}`
  },
  fr:{
    createTitle:"Créer un trajet",
    driver:"Nom du conducteur", phone:"Téléphone (optionnel)",
    from:"De", to:"À", when:"Date & heure", price:"Prix (MAD)", seats:"Places disponibles", note:"Remarque (optionnel)",
    publish:"Publier le trajet", autoClean:"❖ Les trajets expirent automatiquement après 4 jours",
    myTrips:"Mes trajets",
    searchTitle:"Rechercher un trajet", date:"Date du trajet", doSearch:"Rechercher 🔎",
    policyTitle:"Politique de confidentialité",
    p1:"Nous respectons votre vie privée. Les trajets sont stockés localement sur votre appareil à des fins de démonstration.",
    pL:[
      "Les trajets sont stockés en local (localStorage).",
      "Suppression automatique des trajets après 4 jours.",
      "Le numéro de téléphone est facultatif et sert uniquement à l'appel.",
      "Vous pouvez supprimer votre trajet depuis la section (Mes trajets)."
    ],
    pFinal:"En utilisant l'application, vous acceptez cette politique.",
    tCreated:"✅ Trajet créé avec succès",
    tDeleted:"🗑️ Trajet supprimé",
    call:"Appeler", details:"Détails",
    places:(n)=>`Places: ${n}`,
    priceMAD:(n)=>`${n} MAD`,
    fromTo:(a,b)=>`${a} → ${b}`
  }
};
let L='ar';
const $ = s=>document.querySelector(s);
function t(k){ return dict[L][k] || k; }
function applyLang(){
  document.documentElement.lang=L;
  document.documentElement.dir = (L==='ar')?'rtl':'ltr';
  // headings & labels
  document.querySelectorAll('[data-i18n]').forEach(el=> el.textContent = t(el.dataset.i18n) );
  // policy list
  const ul = $("#pList"); ul.innerHTML="";
  dict[L].pL.forEach(x=>{ const li=document.createElement('li'); li.textContent=x; ul.appendChild(li); });
  // tab labels
  $("#tabCreate").textContent = t('createTitle');
  $("#tabSearch").textContent = t('searchTitle');
  $("#tabPolicy").textContent = t('policyTitle');
  $("#btnLang").textContent = (L==='ar')?'FR':'AR';
  renderMine();
  // re-render results if present
  if($("#results").children.length){ $("#searchForm").dispatchEvent(new Event('submit')); }
}

/* ========== storage + clean ========== */
const KEY='masafir_trips';
const TTL = 4*24*60*60*1000;
const now = ()=>Date.now();
function readTrips(){
  const list = JSON.parse(localStorage.getItem(KEY)||"[]");
  const fresh = list.filter(x => now() - (x.createdAt||0) < TTL);
  if(fresh.length !== list.length) localStorage.setItem(KEY, JSON.stringify(fresh));
  return fresh.sort((a,b)=> (a.when||'').localeCompare(b.when||''));
}
function writeTrips(arr){ localStorage.setItem(KEY, JSON.stringify(arr)); }

/* ========== UI helpers ========== */
function toast(msg){ const t=$("#toast"); $("#toastMsg").textContent=msg; t.classList.add('show'); setTimeout(()=>t.classList.remove('show'),1600); }
function fmt(dstr){
  if(!dstr) return '';
  const d = new Date(dstr);
  const pad = n=>String(n).padStart(2,'0');
  if(L==='ar') return `${pad(d.getDate())}/${pad(d.getMonth()+1)}/${d.getFullYear()} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
  return `${pad(d.getDate())}/${pad(d.getMonth()+1)}/${d.getFullYear()} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
}

/* ========== Create ========== */
$("#createForm").addEventListener("submit", (e)=>{
  e.preventDefault();
  const trip = {
    id: 't_'+Math.random().toString(36).slice(2),
    driver: $("#driver").value.trim(),
    phone: $("#phone").value.trim(),
    from: $("#from").value.trim(),
    to: $("#to").value.trim(),
    when: $("#when").value,
    price: Number($("#price").value||0),
    seats: Number($("#seats").value||1),
    note: $("#note").value.trim(),
    createdAt: now(),
    _mine:true
  };
  if(!trip.driver || !trip.from || !trip.to || !trip.when){ toast('⚠️'); return; }
  const arr = readTrips(); arr.push(trip); writeTrips(arr);
  $("#createForm").reset();              // <<< يمسح الحقول مباشرة
  toast(t('tCreated'));                  // إشعار
  renderMine();                          // حدّث رحلاتي
});

/* ========== Mine (owner-only) ========== */
function renderMine(){
  const mine = readTrips().filter(x=>x._mine);
  const box = $("#mine"); box.innerHTML="";
  $("#mineWrap").style.display = mine.length? 'block':'none';
  mine.forEach(m=>{
    const div = document.createElement('div'); div.className = 'trip';
    div.innerHTML = `
      <div class="between">
        <div class="row" style="gap:6px;display:flex;flex-direction:column">
          <div class="row" style="gap:8px;align-items:center">
            <span class="pill">${dict[L].priceMAD(m.price)}</span>
            <strong>${dict[L].fromTo(m.from,m.to)}</strong>
          </div>
          <div class="meta">${fmt(m.when)} • ${dict[L].places(m.seats)}</div>
          ${m.phone?`<div class="meta">📞 ${m.phone}</div>`:''}
          ${m.note?`<div class="meta">📝 ${m.note}</div>`:''}
        </div>
        <div class="actions">
          ${m.phone?`<a class="primary" style="text-decoration:none;display:inline-block;padding:10px 12px;border-radius:12px" href="tel:${m.phone}">${t('call')}</a>`:''}
          <button class="danger" data-del="${m.id}">${t('tDeleted').includes('Trajet')?'Supprimer':'حذف'}</button>
        </div>
      </div>`;
    box.appendChild(div);
  });
}
document.addEventListener('click',(e)=>{
  const id = e.target?.dataset?.del;
  if(!id) return;
  const rest = readTrips().filter(x=>x.id!==id);
  writeTrips(rest); renderMine(); toast(t('tDeleted'));
});

/* ========== Search (no delete) ========== */
$("#searchForm").addEventListener("submit",(e)=>{
  e.preventDefault();
  const f = $("#sFrom").value.trim().toLowerCase();
  const tt = $("#sTo").value.trim().toLowerCase();
  const d = $("#sDate").value; // yyyy-mm-dd
  let list = readTrips();
  if(f) list = list.filter(x=> (x.from||'').toLowerCase().includes(f));
  if(tt) list = list.filter(x=> (x.to||'').toLowerCase().includes(tt));
  if(d) list = list.filter(x=> (x.when||'').slice(0,10)===d);
  const box = $("#results"); box.innerHTML="";
  if(!list.length){ box.innerHTML=`<div class="meta">—</div>`; return; }
  list.forEach(ti=>{
    const div = document.createElement('div'); div.className='trip';
    div.innerHTML = `
      <div class="between">
        <div class="row" style="gap:6px;display:flex;flex-direction:column">
          <div class="row" style="gap:8px;align-items:center">
            <span class="pill">${dict[L].priceMAD(ti.price)}</span>
            <strong>${dict[L].fromTo(ti.from,ti.to)}</strong>
          </div>
          <div class="meta">${fmt(ti.when)} • ${dict[L].places(ti.seats)}</div>
          ${ti.phone?`<div class="meta">📞 ${ti.phone}</div>`:''}
        </div>
        <div class="actions">
          ${ti.phone?`<a class="primary" style="text-decoration:none;display:inline-block;padding:10px 12px;border-radius:12px" href="tel:${ti.phone}">${t('call')}</a>`:''}
          <button type="button" class="dark" data-details="1" style="padding:10px 12px;border-radius:12px">${t('details')}</button>
        </div>
      </div>
      <div class="details">${ti.note ? `📝 ${ti.note}` : '—'}</div>`;
    box.appendChild(div);
  });
});
// toggle details
document.addEventListener('click',(e)=>{
  const btn = e.target.closest('button[data-details]');
  if(!btn) return;
  const details = btn.parentElement.parentElement.nextElementSibling;
  if(details && details.classList.contains('details')) details.classList.toggle('show');
});

/* ========== Tabs & Lang ========== */
function showTab(name){
  ["create","search","policy"].forEach(id=>{
    document.getElementById(id).style.display = (id===name)?'block':'none';
    document.querySelector(`[data-tab="${id}"]`)?.classList.toggle('active', id===name);
  });
}
document.querySelectorAll('.tab').forEach(b=> b.addEventListener('click',()=>showTab(b.dataset.tab)) );
document.getElementById('btnLang').addEventListener('click',()=>{ L=(L==='ar')?'fr':'ar'; applyLang(); });
applyLang(); showTab('create');
</script>
</body>
</html>
